# TestLessons

./: pom.xml
src/main/java/org/api/: BaseApiTestClass.java  InitApiClass.java
src/main/java/org/api/clients/: GetRestfulObjectsApiClient.java  PostRestfulObjectsApiClient.java
src/main/java/org/api/config/: RequestConfig.java
src/main/java/org/api/filter/: ApiRequestLogger.java
src/main/java/org/api/models/: GetAllObjects.java
src/main/java/org/api/models/requests/: PostAllObjectsRequest.java
src/main/java/org/api/models/responses/: GetAllObjectsResponse.java  PostAllObjectsResponse.java
src/main/java/org/api/utils/: JakartaValidator.java  JsonMapper.java  JsonReader.java  SchemaValidator.java
src/main/java/org/base/: BaseTestClass.java
src/main/java/org/conf/: ReadPropertyFile.java
src/main/java/org/constants/: Errors.java  ExpectedButtonText.java
src/main/java/org/pages/: LumaLandingPage.java  LumaWatchesPage.java  SauceLoginPage.java
src/main/java/org/ui/: BaseUiTestClass.java
src/main/java/org/ui/conf/: ReadPropertyFile.java
src/main/java/org/ui/constants/: Errors.java  ExpectedButtonText.java
src/main/java/org/ui/pages/: LumaLandingPage.java  LumaWatchesPage.java  SauceLoginPage.java
src/main/java/org/ui/untils/: Waiters.java
src/main/java/org/untils/: Waiters.java
src/main/resources/: config.properties
src/test/java/apitests/: ApiRequestLogger.java  BaseApiTestClass.java
src/test/java/lessontests/: BaseTestClass.java  MagentoTests.java  SauceDemoTests.java
src/test/java/resources/: testng.xml
src/test/java/tests/apitests/: GetRestfulApiObjectTest.java  PostRestfulApiObjectTest.java
src/test/java/tests/uitests/: MagentoTests.java  SauceDemoTests.java
src/test/java/uitests/: BaseUiTestClass.java  MagentoTests.java  SauceDemoTests.java
src/test/resources/: testng.xml
src/test/resources/requests/: post-restapi-dev-all-objects_2.json  post-restapi-dev-all-objects_3.json
src/test/resources/schemas/: get-restapi-dev-all-objects.json  post-restapi-dev-all-objects.json
